+---+
| 1 |
+---+

With Outer Boundary:  1:1 -> 5:3
Without Outer Boundary: 1:1 -> 3:1

+---+---+
| 1 | 1 |
+---+---+

With Outer Boundary:  2:1 -> 9:3
Without Outer Boundary: 2:1 -> 7:1

+---+---+---+
| 1 | 1 | 1 |
+---+---+---+

With Outer Boundary:  3:1 -> 13:3
Without Outer Boundary:  3:1 -> 11:1

General:
With Outer Boundary:  n:1 -> (4n + 1) : 3
Without OUter Boundary:  n:1 -> (4n - 1) : 1


+---+---+---+
| 1 | 1 | 1 |
+---+---+---+
| 1 | 1 | 1 |
+---+---+---+

With Outer Boundary:  3:2 -> 13:5
Without Outer Boundary:  3:2 -> 11:3

General:
With Outer Boundary:  n:m -> (4n + 1) : (2m + 1)
Without Outer Boundary:  n:m -> (4n - 1) : (2m - 1)

Using "box drawing characters":

┌───┐
│   │
└───┘

┌───┐
│ 1 │
└───┘

┌───┬───┐
│ 1 │ 1 │
└───┴───┘

┌──────────┐
│     x    │
└──────────┘

┌───┬───┬───┐
│           │
│           │
│           │
│           │
│           │
└───────────┘
